# androidTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: CameraAPI.java  Cutter.java  DBHelper.java  DataApi.java  DoesAdapter.java  DoesList.java  EditTask.java  HttpClient.java  LocalStorage.java  LoginActivity.java  LoginApi.java  MainActivity.java  MyDoes.java  NewTaskAct.java  Notification.java  RegistActivity.java  RestedDialogFragment.java  TiredDialogFragment.java  notification.java
app/src/main/res/drawable/: bgbtncreate.xml  bgbtnnew.xml  bgitemdoesfinish.xml  rested_bg.xml  tired_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  activity_registration.xml  fragment_rested_dialog.xml  fragment_tired_dialog.xml  item_does.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
