<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="198dp">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:text="Новая задача"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="32sp" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Заголовок"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titledoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bginputtask"
                android:hint="Название задачи"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorSecondaryText"
                android:textColorHint="@color/colorLightText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Описание"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/descdoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bginputtask"
                android:hint="Краткое описание"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorSecondaryText"
                android:textColorHint="@color/colorLightText" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Дата начала"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bginputtask"
                android:hint="Когда начать"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorSecondaryText"
                android:textColorHint="@color/colorLightText" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Дата окончания"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dateEnd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bginputtask"
                android:hint="Когда закончить"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/colorSecondaryText"
                android:textColorHint="@color/colorLightText" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/addNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="0dp"
            android:text="Добавить напоминание?"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtncreate"
        android:text="Добавить задачу"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtncancel"
        android:text="Отмена"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondaryText"
        android:textSize="22sp" />


</LinearLayout>
